{"flutter":{"platforms":{"android":{"default":{"projectId":"farmwill-habits","appId":"1:698238504542:android:d4272a72e72d1ee1c22ecf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farmwill-habits","appId":"1:698238504542:ios:fd7af9af5541ec8bc22ecf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmwill-habits","configurations":{"android":"1:698238504542:android:d4272a72e72d1ee1c22ecf","ios":"1:698238504542:ios:fd7af9af5541ec8bc22ecf"}}}}}}